{
  "name": "cbc-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/compile-announcements.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "dotenv -e .env -- bash -c 'aws s3 sync ./out s3://$AWS_S3_BUCKET --cache-control \"public, max-age=3600\" --delete'",
    "invalidate": "dotenv -e .env -- bash -c 'aws cloudfront create-invalidation --distribution-id $AWS_CLOUDFRONT_DISTRIBUTION_ID --paths \"/*\"'",
    "deploy": "npm run build && npm run sync && npm run invalidate",
    "deploy:dry-run": "dotenv -e .env -- bash -c 'aws s3 sync ./out s3://$AWS_S3_BUCKET --dryrun'",
    "check-env": "dotenv -e .env -- bash -c 'echo \"AWS_S3_BUCKET: $AWS_S3_BUCKET\"; echo \"AWS_CLOUDFRONT_DISTRIBUTION_ID: $AWS_CLOUDFRONT_DISTRIBUTION_ID\"; echo \"AWS_REGION: $AWS_REGION\"'",
    "clean:bucket": "dotenv -e .env -- bash -c 'aws s3 rm s3://$AWS_S3_BUCKET --recursive'",
    "extract-audio": "./scripts/extract-audio.sh"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^7.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
